In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [53]:
#data = pd.read_csv('/home/jaz/Escritorio/jaz/fiuba/orga-de-datos-7506/guia1/scrubbed.csv', dtype={'duration (seconds)': int})

data = pd.read_csv('/home/jaz/Escritorio/jaz/fiuba/orga-de-datos-7506/guia1/scrubbed.csv', error_bad_lines= False)
data.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778

In [54]:
data.columns.values

array(['datetime', 'city', 'state', 'country', 'shape',
       'duration (seconds)', 'duration (hours/min)', 'comments',
       'date posted', 'latitude', 'longitude '], dtype=object)

In [76]:
data = data.rename(columns={'duration (seconds)':'duration_seconds'})
data = data.rename(columns={'duration (hours/min)':'duration_time'})
duration_seconds = data.loc[data.duration_time.str.contains('seconds'),['duration_seconds']]
duration_seconds

      duration_seconds
2                   20
14                  30
24                   3
25                  30
26                  30
38                  20
52                  10
54                  30
56                   8
60                   5
69                  30
79                   2
81                  15
84                  10
94                  10
95                  30
96                  45
97                  15
99                   5
109                 30
111                  5
113                 90
121                 15
130                  5
131                 15
144                 30
146                 10
159                  2
168                 30
172                  3
...                ...
80201                2
80202               20
80204               10
80208                5
80211                3
80212                2
80223               12
80224                2
80225                4
80228                5
80230               10
80231                7
80234                6
80255               40
80262               40
80263               30
80264               45
80265                3
80274               15
80294               30
80297               90
80306               10
80312                5
80316                4
80317                8
80318               90
80321                3
80322               15
80326               20
80330                5

[18479 rows x 1 columns]

In [25]:
(data.loc[:,['duration (hours/min)']]).sort_values(ascending = True)

TypeError: sort_values() takes at least 2 arguments (2 given)

In [26]:
(data.loc[:,['duration (seconds)']]) = float(data.loc[:,['duration (seconds)']])

TypeError: float() argument must be a string or a number

AttributeError: 'DataFrame' object has no attribute 'type'